title: 读《极简主义》
date: '2019-11-04 10:14:04'
updated: '2019-11-04 10:30:39'
tags: [读书笔记]
permalink: /articles/2019/11/04/1572833644428.html
---
这两天看了一半的极简主义，美国两个中产阶级的同龄人写的，收获不小；
1.里面讲到了人生最重要的有5点，其中健康和人际关系是前两位的。
健康方面得到的最重要的一句启示是，食物是用来摄取营养的，不是娱乐消遣品 。
健康饮食方面，可乐，糖，面包，咖啡，肉（除了鱼）都不应该吃。
健康锻炼方面，要注意的一个点是每天多要坚持锻炼。态度方面就是不是应该做，而是必须做。

人际关系方面书中从三个维度给出了整理的建议 ，回头细看下。

极简主义是一个工具，因人而异 ，让自己的东西刚刚够用就好，能让自己专注于真正重要的事情。

跟我自己倡导的减法思维有异曲同工之妙，后续要沉淀成方法论，并加以实践。容后整理。
