title: 夜读之百年孤独
date: '2019-09-11 10:16:51'
updated: '2019-09-11 10:16:51'
tags: [亲子夜读]
permalink: /articles/2019/09/11/1568168211226.html
---
最近一个多月以来每天晚上8点半到家准时给儿子读名著，8月份一个月给儿子读了《百年孤独》，这本书还是挺有意思的。

最喜欢的是阿玛兰坦和乌尔苏拉，乌尔苏拉是前大部分的一个灵魂人物，像极了孩子的老奶奶，在能动的时候一直在操持整个家族的事务；

孩子一开始不喜欢，后来听到书里面有很多有意思的人物（比如咬手指和吃土的丽贝卡），也就慢慢听下来了，书中的成人描写比较多，我也基本给孩子做了删减。这本书听魔幻的。下一本正在读《封神演义》，又是一本颠覆固有认知的书。目前已经读到了150页左右。

