title: 徒手攀岩
date: '2019-09-20 22:35:49'
updated: '2019-09-20 22:36:22'
tags: [成长]
permalink: /articles/2019/09/20/1568990149696.html
---
看完电影收获颇丰 ，学到了一种方法论。我们如何去面对一个难度极大的任务或者说不可能完成的任务。alex要徒手攀岩，爬酋长。首先把整个过程中的最难的几个部分，在有安全绳索的情况下，去刻意训练，经过几次乃至十几次的反复训练。总算把最难的几部分解决了。

程序员在自己技术成长过程中也一样，定义几种解决问题的方法。每个都去试试，把行之有效的方法记录下来，成长速度是很快的。

人真的要尽快把自己的赚钱的技能做到极致，这样才能得到最大程度的自由。
