title: 面试有感
date: '2019-10-09 10:27:31'
updated: '2019-10-09 10:27:31'
tags: [招聘技术]
permalink: /articles/2019/10/09/1570588051310.html
---
程序员这个行业的薪资由于比普通的行业的工资要高不少，导致很多人对这个行业趋之若鹜，有句话说穷学计算机，富学金融。程序员这个行业穷人家孩子居多，农村出身的，城市普通工薪阶层的居多，工作10来年，大厂小厂都呆过，大体上是这样。

最近面试的时候发现很多培训机构出来的，写着本科学历，年龄写的95年，工作三年经验，技能方面技术栈还不错。
约过来面试后稍微聊一聊，发现了很多伪造简历的情况，身份证是2000年的，大学根本没上过，也没有工作经验。他们只是想要个工作机会，这个行业中不乏高中生，我认识的都有。通过简历造假来达成目的我也可以接受，但是水平并没有多高，甚至很水。费劲心思拿到面试机会不好好珍惜，甚至连笔试题都懒得往深了刷一刷。
可怜之人必有可恨之处。但愿这些人能勤奋一点，努力一点去真正学习一下技术，多写写代码。不要光得到个面试机会，这个没有用，真有技术我想大多数人还是愿意给一个机会的。
