title: 读《战神粟裕》
date: '2019-10-10 14:22:59'
updated: '2019-10-21 14:34:48'
tags: [读书笔记]
permalink: /articles/2019/10/10/1570688579288.html
---
粟裕大将早期也是很受气，当时有个政治委员管理制度，政治委员老大；
粟裕每到一处必带地图，熟练掌握当地的地形地貌，有几条路，每条路有几个分支摸的一清二楚。另外大将每次打仗听对方的枪声就大体能推断出对方军队是正规军还是乌合之众
陈毅元帅和粟裕大将居然是亲家，很暖心啊
粟裕27年参加了南昌起义，一开始就跟毛泽东和周恩来认识。和林彪都是警卫员
44年将军既要对付国民党6万军队，还要打鬼子，不易啊
47年初孟良崮战役打的太棒了，国民党的不团结导致张灵甫这么一个军事天才被埋没了
打弱则强者弱，打强则弱者强。
目前是10月21日，已经阅读到239页，昨晚读到今晨1.30分 ，看到冈村宁次是蒋介石的军事顾问的时候大吃一惊，怎么能有这种操作呢。
集中优势兵力打弱，心理上的关口是最重要的，聚焦的理念非常好
